# sargon

./: .envrc  .gitignore  .phylum_project  .pre-commit-config.yaml  .swift-format  .swiftformat  .tarpaulin.toml  BuildProcess.md  Cargo.toml  Package.resolved  Package.swift  README.md  SPLIT.md  _typos.toml  build.rs  codecov.yml  factor_instances.rs  factor_source_ids.rs  factor_sources.rs  makefile  rust-toolchain.toml  rustc-ice-2024-12-17T15_45_54-6125.txt  rustc-ice-2024-12-17T15_46_27-6146.txt  rustc-ice-2024-12-17T15_46_47-6151.txt  rustc-ice-2024-12-17T15_47_00-6158.txt  uniffi.toml
.cargo/: config.toml
.claude/: settings.local.json
.github/: attention.md
.github/workflows/: phylum-daily-analysis.yaml  release-android.yml  release-desktop-bins.yml  release-desktop.yml  release-jvm.yml  release-kotlin-android.yml  release-kotlin-desktop.yml  release.yml  rust.yml  test.yml
Radix Wallet Pre-Alpha 2024-06-14 13-16-36/: DistributionSummary.plist  ExportOptions.plist
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/sargon/: build.gradle.kts
crates/bindgen/: Cargo.toml
crates/clients/: Cargo.toml  build.rs  uniffi.toml
crates/common/: Cargo.toml  build.rs  uniffi.toml
crates/core/: Cargo.toml  build.rs  uniffi.toml
crates/drivers/: Cargo.toml  build.rs  uniffi.toml
crates/ecdsa/: Cargo.toml  build.rs  uniffi.toml
crates/gateway-client-and-api/: Cargo.toml
crates/gateway-logic/: Cargo.toml  build.rs
crates/gateway-models/: Cargo.toml
crates/gateway_api/: Cargo.toml  build.rs  uniffi.toml
crates/gateway_models/: Cargo.toml  build.rs  uniffi.toml
crates/hierarchical_deterministic/: Cargo.toml  build.rs  uniffi.toml
crates/http-client/: Cargo.toml
crates/identified-vec-of/: Cargo.toml
crates/next-derivation-index-ephemeral/: Cargo.toml
crates/profile/: Cargo.toml  build.rs  uniffi.toml
crates/radix-connect/: Cargo.toml
crates/radix-name-service/: Cargo.toml
crates/radix_connect/: Cargo.toml  build.rs  uniffi.toml
crates/ret/: Cargo.toml  build.rs  uniffi.toml
crates/sargon/: Cargo.toml  build.rs  radix_babylon_wallet_pre_derived_public_keys_cache.json  uniffi.toml
crates/sargon-addresses/: Cargo.toml
crates/sargon-bytes/: Cargo.toml
crates/sargon-clients/: Cargo.toml
crates/sargon-core/: Cargo.toml
crates/sargon-core-assert-json/: Cargo.toml
crates/sargon-core-collections/: Cargo.toml
crates/sargon-core-entity/: Cargo.toml
crates/sargon-core-error/: Cargo.toml
crates/sargon-core-host-info/: Cargo.toml
crates/sargon-core-metadata/: Cargo.toml
crates/sargon-core-misc/: Cargo.toml
crates/sargon-core-network/: Cargo.toml
crates/sargon-core-short-string/: Cargo.toml
crates/sargon-core-tx/: Cargo.toml
crates/sargon-core-utils/: Cargo.toml
crates/sargon-drivers/: Cargo.toml
crates/sargon-ecc/: Cargo.toml
crates/sargon-encryption/: Cargo.toml
crates/sargon-factor-instances-provider/: Cargo.toml
crates/sargon-factors/: Cargo.toml
crates/sargon-factors-supporting-types/: Cargo.toml
crates/sargon-has-sample-values/: Cargo.toml
crates/sargon-hash/: Cargo.toml
crates/sargon-hierarchical-deterministic/: Cargo.toml
crates/sargon-keys-collector/: Cargo.toml
crates/sargon-manifests/: Cargo.toml  build.rs
crates/sargon-numeric/: Cargo.toml
crates/sargon-profile/: Cargo.toml
crates/sargon-profile-app-preferences/: Cargo.toml
crates/sargon-profile-gateway/: Cargo.toml
crates/sargon-profile-logic/: Cargo.toml
crates/sargon-profile-security-structures/: Cargo.toml
crates/sargon-profile-supporting-types/: Cargo.toml
crates/sargon-transaction-models/: Cargo.toml  build.rs
crates/sargon-uniffi/: Cargo.toml  build.rs  uniffi.toml
crates/sargon-uniffi-conversion-macros/: argo.toml
crates/sargon_SPLIT_ME/: Cargo.toml
crates/transaction/: Cargo.toml  build.rs  uniffi.toml
crates/uniffi-bindgen/: Cargo.toml
docs/: MFA_ANALOGY.md  external-signing.md
examples/Playground/: Package.swift
examples/android/: build.gradle.kts
examples/iOS/: .gitignore  App.xctestplan  Package.swift
fixtures/: Package.swift
fixtures/models/: well_known.json
fixtures/transaction/: account_delete.json  account_locker_claim_fungibles_and_non_fungibles.rtm  apply_security_shield_to_unsecurified_account.rtm  apply_security_shield_to_unsecurified_account_execution.json  apply_security_shield_to_unsecurified_persona.rtm  apply_security_shield_to_unsecurified_persona_execution.json  claim_two_stakes_from_one_validator.json  claim_two_stakes_from_one_validator.rtm  confirm_account_shield_timed_recovery.rtm  confirm_account_shield_timed_recovery_with_top_up_where_payer_is_entity_confirming_recovery.rtm  confirm_shield_of_account_timed_recovery_with_top_up_where_payer_is_entity_confirming_recovery_with_xrd_lock.rtm  contribute_to_bi_pool.json  contribute_to_bi_pool.rtm  create_3_nft_collections.rtm  create_access_controller_for_account.rtm  create_access_controller_for_account_with_ac_xrd_vault_top_up_by_securified_account_amount_42.rtm  create_access_controller_for_account_with_ac_xrd_vault_top_up_by_unsecurified_account.rtm  create_access_controller_for_persona.rtm  create_access_controller_for_persona_with_ac_xrd_vault_top_up_by_securified_account_amount_42.rtm  create_access_controller_for_persona_with_ac_xrd_vault_top_up_by_unsecurified_account.rtm  create_nft_collections.rtm  (+29 more)
hiearchal_deterministic/: Cargo.toml
hierarchical_deterministic/: Cargo.toml
jvm/: .gitignore  build.gradle.kts  settings.gradle.kts
jvm/gradle/: libs.versions.toml
jvm/gradle/wrapper/: gradle-wrapper.properties
profile/: Cargo.toml  build.rs  uniffi.toml
sargon/: Cargo.toml  uniffi.toml
scripts/: build-ios.sh  bump_and_commit.sh  bump_no_commit.sh  bump_to.sh  install_snippets.sh  rust_snippets.code-snippets
slip10/: Cargo.toml
src/: bin.rs  lib.rs  sargon.udl
tests/: Package.swift
timings/: before.html  before.parallel.html
wallet_kit_common/: Cargo.toml
wallet_kit_macros/: Cargo.toml
wallet_kit_test_utils/: Cargo.toml
(+7615 files in other folders)
