thread 'rustc' panicked at compiler/rustc_middle/src/query/on_disk_cache.rs:736:21:
Failed to convert DefPathHash DefPathHash(Fingerprint(13937652913882100335, 10241047049989376580))
stack backtrace:
   0:        0x101911114 - std::backtrace::Backtrace::create::h6f354995fe6ed83c
   1:        0x10b7bf930 - <alloc[906c98619e3b2e82]::boxed::Box<rustc_driver_impl[b92bbfa11c0ac6c9]::install_ice_hook::{closure#0}> as core[71b200dc152992dd]::ops::function::Fn<(&dyn for<'a, 'b> core[71b200dc152992dd]::ops::function::Fn<(&'a std[621765fbfb3cf71c]::panic::PanicHookInfo<'b>,), Output = ()> + core[71b200dc152992dd]::marker::Sync + core[71b200dc152992dd]::marker::Send, &std[621765fbfb3cf71c]::panic::PanicHookInfo)>>::call
   2:        0x10192a348 - std::panicking::rust_panic_with_hook::h5f479b9e9a6322e8
   3:        0x101929c58 - std::panicking::begin_panic_handler::{{closure}}::ha8cf151cd9622f7c
   4:        0x101927630 - std::sys::backtrace::__rust_end_short_backtrace::hab21fe9cb48a1cec
   5:        0x101929920 - _rust_begin_unwind
   6:        0x101988118 - core::panicking::panic_fmt::h6f336e99db0621aa
   7:        0x10c49f178 - <rustc_span[3f3114d94e8e5419]::def_id::LocalDefId as rustc_serialize[eeaf3b4f7a694604]::serialize::Decodable<rustc_middle[e069eb770b1a7589]::query::on_disk_cache::CacheDecoder>>::decode
   8:        0x10c494f3c - <rustc_middle[e069eb770b1a7589]::query::on_disk_cache::CacheDecoder as rustc_span[3f3114d94e8e5419]::SpanDecoder>::decode_span
   9:        0x10c3fffac - <alloc[906c98619e3b2e82]::vec::Vec<rustc_span[3f3114d94e8e5419]::span_encoding::Span> as rustc_serialize[eeaf3b4f7a694604]::serialize::Decodable<rustc_middle[e069eb770b1a7589]::query::on_disk_cache::CacheDecoder>>::decode
  10:        0x10c4d97c8 - <rustc_errors[dcefe4313b687f08]::diagnostic::DiagInner as rustc_serialize[eeaf3b4f7a694604]::serialize::Decodable<rustc_middle[e069eb770b1a7589]::query::on_disk_cache::CacheDecoder>>::decode
  11:        0x10c3f9e40 - <thin_vec[9a5f4fae668ba1cb]::ThinVec<rustc_errors[dcefe4313b687f08]::diagnostic::DiagInner> as rustc_serialize[eeaf3b4f7a694604]::serialize::Decodable<rustc_middle[e069eb770b1a7589]::query::on_disk_cache::CacheDecoder>>::decode
  12:        0x10c4939a4 - <rustc_middle[e069eb770b1a7589]::query::on_disk_cache::OnDiskCache>::load_side_effects
  13:        0x10ce47ac8 - <rustc_query_system[13c406b8e35c1113]::dep_graph::graph::DepGraphData<rustc_middle[e069eb770b1a7589]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b88749e18b22b477]::plumbing::QueryCtxt>
  14:        0x10ce47164 - <rustc_query_system[13c406b8e35c1113]::dep_graph::graph::DepGraphData<rustc_middle[e069eb770b1a7589]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b88749e18b22b477]::plumbing::QueryCtxt>
  15:        0x10cba6558 - rustc_query_system[13c406b8e35c1113]::query::plumbing::ensure_must_run::<rustc_query_impl[b88749e18b22b477]::DynamicConfig<rustc_query_system[13c406b8e35c1113]::query::caches::DefaultCache<rustc_span[3f3114d94e8e5419]::def_id::LocalModDefId, rustc_middle[e069eb770b1a7589]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b88749e18b22b477]::plumbing::QueryCtxt>
  16:        0x10cdbb364 - rustc_query_impl[b88749e18b22b477]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  17:        0x10ba0742c - <rustc_data_structures[67897ec8d1a6d338]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[67897ec8d1a6d338]::sync::parallel::enabled::par_for_each_in<&rustc_hir[1739eb9ffc10a313]::hir_id::OwnerId, &[rustc_hir[1739eb9ffc10a313]::hir_id::OwnerId], <rustc_middle[e069eb770b1a7589]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[83ad024ca6f423e2]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  18:        0x10bb05d6c - <rustc_session[39abd37549fdc026]::session::Session>::time::<(), rustc_hir_analysis[83ad024ca6f423e2]::check_crate::{closure#0}>
  19:        0x10ba8b12c - rustc_hir_analysis[83ad024ca6f423e2]::check_crate
  20:        0x10c074228 - rustc_interface[e1ad8c3b2884d564]::passes::analysis
  21:        0x10ccae950 - rustc_query_impl[b88749e18b22b477]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b88749e18b22b477]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e069eb770b1a7589]::query::erase::Erased<[u8; 1usize]>>
  22:        0x10ce68230 - <rustc_query_impl[b88749e18b22b477]::query_impl::analysis::dynamic_query::{closure#2} as core[71b200dc152992dd]::ops::function::FnOnce<(rustc_middle[e069eb770b1a7589]::ty::context::TyCtxt, ())>>::call_once
  23:        0x10cbca4b8 - rustc_query_system[13c406b8e35c1113]::query::plumbing::try_execute_query::<rustc_query_impl[b88749e18b22b477]::DynamicConfig<rustc_query_system[13c406b8e35c1113]::query::caches::SingleCache<rustc_middle[e069eb770b1a7589]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b88749e18b22b477]::plumbing::QueryCtxt, true>
  24:        0x10cdac8dc - rustc_query_impl[b88749e18b22b477]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  25:        0x10b7a9200 - <rustc_middle[e069eb770b1a7589]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[b92bbfa11c0ac6c9]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>
  26:        0x10b7c4a60 - <rustc_interface[e1ad8c3b2884d564]::interface::Compiler>::enter::<rustc_driver_impl[b92bbfa11c0ac6c9]::run_compiler::{closure#0}::{closure#1}, core[71b200dc152992dd]::result::Result<core[71b200dc152992dd]::option::Option<rustc_interface[e1ad8c3b2884d564]::queries::Linker>, rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>
  27:        0x10b7dc34c - rustc_span[3f3114d94e8e5419]::create_session_globals_then::<core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>, rustc_interface[e1ad8c3b2884d564]::util::run_in_thread_with_globals<rustc_interface[e1ad8c3b2884d564]::util::run_in_thread_pool_with_globals<rustc_interface[e1ad8c3b2884d564]::interface::run_compiler<core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>, rustc_driver_impl[b92bbfa11c0ac6c9]::run_compiler::{closure#0}>::{closure#1}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#0}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  28:        0x10b7aaac8 - std[621765fbfb3cf71c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[e1ad8c3b2884d564]::util::run_in_thread_with_globals<rustc_interface[e1ad8c3b2884d564]::util::run_in_thread_pool_with_globals<rustc_interface[e1ad8c3b2884d564]::interface::run_compiler<core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>, rustc_driver_impl[b92bbfa11c0ac6c9]::run_compiler::{closure#0}>::{closure#1}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#0}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>
  29:        0x10b81c6f8 - <<std[621765fbfb3cf71c]::thread::Builder>::spawn_unchecked_<rustc_interface[e1ad8c3b2884d564]::util::run_in_thread_with_globals<rustc_interface[e1ad8c3b2884d564]::util::run_in_thread_pool_with_globals<rustc_interface[e1ad8c3b2884d564]::interface::run_compiler<core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>, rustc_driver_impl[b92bbfa11c0ac6c9]::run_compiler::{closure#0}>::{closure#1}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#0}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[71b200dc152992dd]::result::Result<(), rustc_span[3f3114d94e8e5419]::ErrorGuaranteed>>::{closure#1} as core[71b200dc152992dd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:        0x1019328f0 - std::sys::pal::unix::thread::Thread::new::thread_start::h1aa3e853685327a4
  31:        0x19eeaf2e4 - __pthread_deallocate


rustc version: 1.82.0-nightly (612a33f20 2024-07-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
