CALL_METHOD
    Address("account_rdx128dtethfy8ujrsfdztemyjk0kvhnah6dafr57frz85dcw2c8z0td87")
    "securify"
;
TAKE_FROM_WORKTOP
    Address("resource_rdx1nfxxxxxxxxxxaccwnrxxxxxxxxx006664022062xxxxxxxxxaccwnr")
    Decimal("1")
    Bucket("bucket1")
;
CREATE_PROOF_FROM_BUCKET_OF_ALL
    Bucket("bucket1")
    Proof("proof1")
;
PUSH_TO_AUTH_ZONE
    Proof("proof1")
;
SET_METADATA
    Address("account_rdx128dtethfy8ujrsfdztemyjk0kvhnah6dafr57frz85dcw2c8z0td87")
    "owner_keys"
    Enum<143u8>(
        Array<Enum>(
            Enum<1u8>(
                Bytes("cb3f6086cd08a1d0ab10139a9c6d191783edb534059f7b4716dc5d239e")
            )
        )
    )
;
DROP_AUTH_ZONE_PROOFS;
ALLOCATE_GLOBAL_ADDRESS
    Address("package_rdx1pkgxxxxxxxxxcntrlrxxxxxxxxx000648572295xxxxxxxxxcntrlr")
    "AccessController"
    AddressReservation("reservation1")
    NamedAddress("address1")
;
CREATE_ACCESS_CONTROLLER
    Bucket("bucket1")
    Tuple(
        Enum<2u8>(
            Enum<1u8>(
                Array<Enum>(
                    Enum<0u8>(
                        Enum<2u8>(
                            2u8,
                            Array<Enum>(
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[2dabcc6872c45a625bccc21be9e666bfbc62b1f87a16f3848dd877ba22]")
                                ),
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7225b29de13d7d06e0e9f406fe15165677573c9106ee036ad52bee2864]")
                                )
                            )
                        )
                    ),
                    Enum<0u8>(
                        Enum<4u8>(
                            Array<Enum>()
                        )
                    )
                )
            )
        ),
        Enum<2u8>(
            Enum<1u8>(
                Array<Enum>(
                    Enum<0u8>(
                        Enum<2u8>(
                            0u8,
                            Array<Enum>()
                        )
                    ),
                    Enum<0u8>(
                        Enum<4u8>(
                            Array<Enum>(
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[2dabcc6872c45a625bccc21be9e666bfbc62b1f87a16f3848dd877ba22]")
                                ),
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7225b29de13d7d06e0e9f406fe15165677573c9106ee036ad52bee2864]")
                                )
                            )
                        )
                    )
                )
            )
        ),
        Enum<2u8>(
            Enum<1u8>(
                Array<Enum>(
                    Enum<0u8>(
                        Enum<2u8>(
                            0u8,
                            Array<Enum>()
                        )
                    ),
                    Enum<0u8>(
                        Enum<4u8>(
                            Array<Enum>(
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[31262cc8dc5e9a49d1fe0ea8e60a17ef36d1ea857db94cca3e1e2a52dd]")
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    Enum<1u8>(
        20160u32
    )
    Enum<1u8>(
        AddressReservation("reservation1")
    )
;
CALL_METHOD
    Address("accesscontroller_rdx1cdgmx69r8532n7e0w6sgs8lrctmdzsmylak75a0khwmp55pau5p8pr")
    "create_proof"
;
CALL_METHOD
    Address("account_rdx12xek3geay25lktmk5zyplc7z7mg5xe8ldh48ta4mkcd9q0v0q6l8y6")
    "withdraw"
    Address("resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd")
    Decimal("42")
;
TAKE_FROM_WORKTOP
    Address("resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd")
    Decimal("42")
    Bucket("bucket2")
;
CALL_METHOD
    NamedAddress("address1")
    "contribute_recovery_fee"
    Bucket("bucket2")
;