CREATE_NON_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<2u8>(
        Enum<0u8>()
    )
    Enum<1u8>()
    true
    Enum<0u8>(
        Enum<0u8>(
            Tuple(
                Array<Enum>(
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                12u8
                            )
                        )
                    )
                ),
                Array<Tuple>(
                    Tuple(
                        Enum<1u8>(
                            "NonFungibleTokenData"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "name"
                                )
                            )
                        )
                    )
                ),
                Array<Enum>(
                    Enum<0u8>()
                )
            )
        ),
        Enum<1u8>(
            0u64
        ),
        Array<String>(
            "name"
        )
    )
    Map<NonFungibleLocalId, Tuple>(
        NonFungibleLocalId("#0#") => Tuple(
            Tuple(
                "nf-number-0"
            )
        ),
        NonFungibleLocalId("#1#") => Tuple(
            Tuple(
                "nf-number-1"
            )
        )
    )
    Tuple(
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(
            "description" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Abandon: An amazingly innovative and rare NFT collection"
                    )
                ),
                false
            ),
            "extra_bool_0" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_bool_1" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        false
                    )
                ),
                false
            ),
            "extra_bool_2" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_bool_3" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        false
                    )
                ),
                false
            ),
            "extra_bool_4" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_i32_0" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        0i32
                    )
                ),
                false
            ),
            "extra_i32_1" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        1i32
                    )
                ),
                false
            ),
            "extra_i32_2" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        2i32
                    )
                ),
                false
            ),
            "extra_i32_3" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        3i32
                    )
                ),
                false
            ),
            "extra_i32_4" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        4i32
                    )
                ),
                false
            ),
            "extra_string_0" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_0"
                    )
                ),
                false
            ),
            "extra_string_1" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_1"
                    )
                ),
                false
            ),
            "extra_string_2" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_2"
                    )
                ),
                false
            ),
            "extra_string_3" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_3"
                    )
                ),
                false
            ),
            "extra_string_4" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_4"
                    )
                ),
                false
            ),
            "icon_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://image-service-test-images.s3.eu-west-2.amazonaws.com/wallet_test_images/scryptonaut_patch.svg"
                    )
                ),
                false
            ),
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Abandon"
                    )
                ),
                false
            ),
            "symbol" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "ABANDON"
                    )
                ),
                false
            ),
            "tags" => Tuple(
                Enum<1u8>(
                    Enum<128u8>(
                        Array<String>(
                            "Unique",
                            "FOMO",
                            "Advanced"
                        )
                    )
                ),
                false
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CREATE_NON_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<2u8>(
        Enum<0u8>()
    )
    Enum<1u8>()
    true
    Enum<0u8>(
        Enum<0u8>(
            Tuple(
                Array<Enum>(
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                12u8
                            )
                        )
                    )
                ),
                Array<Tuple>(
                    Tuple(
                        Enum<1u8>(
                            "NonFungibleTokenData"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "name"
                                )
                            )
                        )
                    )
                ),
                Array<Enum>(
                    Enum<0u8>()
                )
            )
        ),
        Enum<1u8>(
            0u64
        ),
        Array<String>(
            "name"
        )
    )
    Map<NonFungibleLocalId, Tuple>(
        NonFungibleLocalId("#0#") => Tuple(
            Tuple(
                "nf-number-0"
            )
        ),
        NonFungibleLocalId("#1#") => Tuple(
            Tuple(
                "nf-number-1"
            )
        )
    )
    Tuple(
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(
            "description" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Ability: An amazingly innovative and rare NFT collection"
                    )
                ),
                false
            ),
            "extra_bool_0" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_bool_1" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        false
                    )
                ),
                false
            ),
            "extra_bool_2" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_bool_3" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        false
                    )
                ),
                false
            ),
            "extra_bool_4" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_i32_0" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        0i32
                    )
                ),
                false
            ),
            "extra_i32_1" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        1i32
                    )
                ),
                false
            ),
            "extra_i32_2" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        2i32
                    )
                ),
                false
            ),
            "extra_i32_3" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        3i32
                    )
                ),
                false
            ),
            "extra_i32_4" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        4i32
                    )
                ),
                false
            ),
            "extra_string_0" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_0"
                    )
                ),
                false
            ),
            "extra_string_1" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_1"
                    )
                ),
                false
            ),
            "extra_string_2" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_2"
                    )
                ),
                false
            ),
            "extra_string_3" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_3"
                    )
                ),
                false
            ),
            "extra_string_4" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_4"
                    )
                ),
                false
            ),
            "icon_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://image-service-test-images.s3.eu-west-2.amazonaws.com/wallet_test_images/Filling+Station+Breakfast-large.jpg"
                    )
                ),
                false
            ),
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Ability"
                    )
                ),
                false
            ),
            "symbol" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "ABILITY"
                    )
                ),
                false
            ),
            "tags" => Tuple(
                Enum<1u8>(
                    Enum<128u8>(
                        Array<String>(
                            "Unique",
                            "FOMO",
                            "Advanced"
                        )
                    )
                ),
                false
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CREATE_NON_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
    Enum<2u8>(
        Enum<0u8>()
    )
    Enum<1u8>()
    true
    Enum<0u8>(
        Enum<0u8>(
            Tuple(
                Array<Enum>(
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                12u8
                            )
                        )
                    )
                ),
                Array<Tuple>(
                    Tuple(
                        Enum<1u8>(
                            "NonFungibleTokenData"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "name"
                                )
                            )
                        )
                    )
                ),
                Array<Enum>(
                    Enum<0u8>()
                )
            )
        ),
        Enum<1u8>(
            0u64
        ),
        Array<String>(
            "name"
        )
    )
    Map<NonFungibleLocalId, Tuple>(
        NonFungibleLocalId("#0#") => Tuple(
            Tuple(
                "nf-number-0"
            )
        ),
        NonFungibleLocalId("#1#") => Tuple(
            Tuple(
                "nf-number-1"
            )
        )
    )
    Tuple(
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        ),
        Enum<1u8>(
            Tuple(
                Enum<1u8>(
                    Enum<0u8>()
                ),
                Enum<1u8>(
                    Enum<1u8>()
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(
            "description" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Able: An amazingly innovative and rare NFT collection"
                    )
                ),
                false
            ),
            "extra_bool_0" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_bool_1" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        false
                    )
                ),
                false
            ),
            "extra_bool_2" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_bool_3" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        false
                    )
                ),
                false
            ),
            "extra_bool_4" => Tuple(
                Enum<1u8>(
                    Enum<1u8>(
                        true
                    )
                ),
                false
            ),
            "extra_i32_0" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        0i32
                    )
                ),
                false
            ),
            "extra_i32_1" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        1i32
                    )
                ),
                false
            ),
            "extra_i32_2" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        2i32
                    )
                ),
                false
            ),
            "extra_i32_3" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        3i32
                    )
                ),
                false
            ),
            "extra_i32_4" => Tuple(
                Enum<1u8>(
                    Enum<5u8>(
                        4i32
                    )
                ),
                false
            ),
            "extra_string_0" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_0"
                    )
                ),
                false
            ),
            "extra_string_1" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_1"
                    )
                ),
                false
            ),
            "extra_string_2" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_2"
                    )
                ),
                false
            ),
            "extra_string_3" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_3"
                    )
                ),
                false
            ),
            "extra_string_4" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "value_4"
                    )
                ),
                false
            ),
            "icon_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://image-service-test-images.s3.eu-west-2.amazonaws.com/wallet_test_images/Filling+Station+Breakfast-medium.jpg"
                    )
                ),
                false
            ),
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Able"
                    )
                ),
                false
            ),
            "symbol" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "ABLE"
                    )
                ),
                false
            ),
            "tags" => Tuple(
                Enum<1u8>(
                    Enum<128u8>(
                        Array<String>(
                            "Unique",
                            "FOMO",
                            "Advanced"
                        )
                    )
                ),
                false
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CALL_METHOD
    Address("account_tdx_2_1289zm062j788dwrjefqkfgfeea5tkkdnh8htqhdrzdvjkql4kxceql")
    "try_deposit_batch_or_abort"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;