ASSERT_WORKTOP_RESOURCES_INCLUDE
    Map<Address, Enum>(
        Address("resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::NonZero>(),
                Enum<UpperBound::Unbounded>(),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1th4gzm9rk5s28yf5gud0a32m082g4x60d6na4ecsccte032y3xu785") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::Inclusive>(Decimal("6")),
                Enum<UpperBound::Unbounded>(),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1tkd957yt3rwqze7elmzlphfjnmfyzkf9l5rau5ccsx9h2vs9nq3tzp") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::NonZero>(),
                Enum<UpperBound::Inclusive>(Decimal("10")),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1t5jcmwqx39ym7fw0hrlpnxwechr0mzlgulcfcye59qm9y9fa5uvdrd") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::Inclusive>(Decimal("100")),
                Enum<UpperBound::Inclusive>(Decimal("159")),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1t5dapa24l4xvwqtqe2jrdphtn7ga46gw67wr9fwn4gp532myfjqpck") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::Inclusive>(Decimal("3")),
                Enum<UpperBound::Inclusive>(Decimal("3")),
                Enum<AllowedIds::Any>()
            )
        ),
    )
;

CALL_METHOD
    Address("account_tdx_2_129rfcz44zxflyaf6d65fdvaqtk5rlvdu8nzek2nz435zknhqure2xl")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;

YIELD_TO_PARENT;