CALL_METHOD
    Address("account_rdx128dtethfy8ujrsfdztemyjk0kvhnah6dafr57frz85dcw2c8z0td87")
    "withdraw"
    Address("resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd")
    Decimal("10")
;
CALL_METHOD
    Address("accesscontroller_rdx1c0duj4lq0dc3cpl8qd420fpn5eckh8ljeysvjm894lyl5ja5yq6y5a")
    "stop_timed_recovery"
    Tuple(
        Enum<2u8>(
            Enum<1u8>(
                Array<Enum>(
                    Enum<0u8>(
                        Enum<2u8>(
                            1u8,
                            Array<Enum>(
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[fd424ccd73932f5314ae6b2029c736ef52e14030ae6d128ae218448f51]")
                                )
                            )
                        )
                    ),
                    Enum<0u8>(
                        Enum<4u8>(
                            Array<Enum>()
                        )
                    )
                )
            )
        ),
        Enum<2u8>(
            Enum<1u8>(
                Array<Enum>(
                    Enum<0u8>(
                        Enum<2u8>(
                            0u8,
                            Array<Enum>()
                        )
                    ),
                    Enum<0u8>(
                        Enum<4u8>(
                            Array<Enum>(
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7001036c1833feab6d2c0cb07378a33a76b8d3cc3ca57ce767a40948f6]")
                                )
                            )
                        )
                    )
                )
            )
        ),
        Enum<2u8>(
            Enum<1u8>(
                Array<Enum>(
                    Enum<0u8>(
                        Enum<2u8>(
                            0u8,
                            Array<Enum>()
                        )
                    ),
                    Enum<0u8>(
                        Enum<4u8>(
                            Array<Enum>(
                                Enum<0u8>(
                                    NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[abd4ce7ae4cfd0d3f830cc06fd0189933f2ddd100353cc70fd596c2b01]")
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    Enum<1u8>(
        5u32
    )
;
TAKE_FROM_WORKTOP
    Address("resource_rdx1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxradxrd")
    Decimal("10")
    Bucket("bucket1")
;
CALL_METHOD
    Address("accesscontroller_rdx1cdf8qgfmz0fgxap9u5haf4ta2lstc04rcfrljgdnznrpugkqv2wudm")
    "contribute_recovery_fee"
    Bucket("bucket1")
;