SET_METADATA
    Address("account_rdx12xq83qxwf09eqquqfdj8rv004attq5tgxejkn59rwu588jprdy0xcg")
    "owner_keys"
    Enum<143u8>(
        Array<Enum>(
            Enum<1u8>(
                Bytes("cb3f6086cd08a1d0ab10139a9c6d191783edb534059f7b4716dc5d239e")
            )
        )
    )
;
CALL_METHOD
    Address("accesscontroller_rdx1cdgcq7yqee9uhyqrsp9kgud3a7h4dvz3dqmx26ws5dmjsu7g3zg23g")
    "initiate_recovery_as_primary"
    Tuple(
        Tuple(
            Enum<2u8>(
                Enum<1u8>(
                    Array<Enum>(
                        Enum<0u8>(
                            Enum<2u8>(
                                2u8,
                                Array<Enum>(
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[2dabcc6872c45a625bccc21be9e666bfbc62b1f87a16f3848dd877ba22]")
                                    ),
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7225b29de13d7d06e0e9f406fe15165677573c9106ee036ad52bee2864]")
                                    )
                                )
                            )
                        ),
                        Enum<0u8>(
                            Enum<4u8>(
                                Array<Enum>()
                            )
                        )
                    )
                )
            ),
            Enum<2u8>(
                Enum<1u8>(
                    Array<Enum>(
                        Enum<0u8>(
                            Enum<2u8>(
                                0u8,
                                Array<Enum>()
                            )
                        ),
                        Enum<0u8>(
                            Enum<4u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[2dabcc6872c45a625bccc21be9e666bfbc62b1f87a16f3848dd877ba22]")
                                    ),
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7225b29de13d7d06e0e9f406fe15165677573c9106ee036ad52bee2864]")
                                    )
                                )
                            )
                        )
                    )
                )
            ),
            Enum<2u8>(
                Enum<1u8>(
                    Array<Enum>(
                        Enum<0u8>(
                            Enum<2u8>(
                                0u8,
                                Array<Enum>()
                            )
                        ),
                        Enum<0u8>(
                            Enum<4u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[31262cc8dc5e9a49d1fe0ea8e60a17ef36d1ea857db94cca3e1e2a52dd]")
                                    )
                                )
                            )
                        )
                    )
                )
            )
        ),
        Enum<1u8>(
            20160u32
        )
    )
;
CALL_METHOD
    Address("accesscontroller_rdx1cdgcq7yqee9uhyqrsp9kgud3a7h4dvz3dqmx26ws5dmjsu7g3zg23g")
    "quick_confirm_primary_role_recovery_proposal"
    Tuple(
        Tuple(
            Enum<2u8>(
                Enum<1u8>(
                    Array<Enum>(
                        Enum<0u8>(
                            Enum<2u8>(
                                2u8,
                                Array<Enum>(
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[2dabcc6872c45a625bccc21be9e666bfbc62b1f87a16f3848dd877ba22]")
                                    ),
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7225b29de13d7d06e0e9f406fe15165677573c9106ee036ad52bee2864]")
                                    )
                                )
                            )
                        ),
                        Enum<0u8>(
                            Enum<4u8>(
                                Array<Enum>()
                            )
                        )
                    )
                )
            ),
            Enum<2u8>(
                Enum<1u8>(
                    Array<Enum>(
                        Enum<0u8>(
                            Enum<2u8>(
                                0u8,
                                Array<Enum>()
                            )
                        ),
                        Enum<0u8>(
                            Enum<4u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[2dabcc6872c45a625bccc21be9e666bfbc62b1f87a16f3848dd877ba22]")
                                    ),
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[7225b29de13d7d06e0e9f406fe15165677573c9106ee036ad52bee2864]")
                                    )
                                )
                            )
                        )
                    )
                )
            ),
            Enum<2u8>(
                Enum<1u8>(
                    Array<Enum>(
                        Enum<0u8>(
                            Enum<2u8>(
                                0u8,
                                Array<Enum>()
                            )
                        ),
                        Enum<0u8>(
                            Enum<4u8>(
                                Array<Enum>(
                                    Enum<0u8>(
                                        NonFungibleGlobalId("resource_rdx1nfxxxxxxxxxxed25sgxxxxxxxxx002236757237xxxxxxxxxed25sg:[31262cc8dc5e9a49d1fe0ea8e60a17ef36d1ea857db94cca3e1e2a52dd]")
                                    )
                                )
                            )
                        )
                    )
                )
            )
        ),
        Enum<1u8>(
            20160u32
        )
    )
;