ASSERT_WORKTOP_RESOURCES_INCLUDE
    Map<Address, Enum>(
        Address("resource_tdx_2_1t5f8cwz2maeskwhz7vx4k45pv5aehn48du3cccs8mejtvfyny5t3qu") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::NonZero>(),
                Enum<UpperBound::Unbounded>(),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1t47y7qd020rhdlyp36yc9hurckxg303l2wezqwzzqz6qtvspekppag") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::Inclusive>(Decimal("100")),
                Enum<UpperBound::Inclusive>(Decimal("159")),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1thjlp88pc28eyfg3f2alq8zkggnr273j0saye4nj70vfnga6ldy7ru") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(),
                Enum<LowerBound::NonZero>(),
                Enum<UpperBound::Inclusive>(Decimal("3")),
                Enum<AllowedIds::Any>()
            )
        ),
        Address("resource_tdx_2_1nf2eptx9ajuxkgr6g6aagxrvcuh480hca8kwrc2684xp3y44s5askz") => Enum<ResourceConstraint::General>(
            Tuple(
                Array<NonFungibleLocalId>(
                    NonFungibleLocalId("{0fe8993beda6012c-ff636a32ebc7087a-01416163a61ab103-c2760cef588c3fe5}"),
                   NonFungibleLocalId("{13f78cfd81d9a96f-de4a5c44ea715ed0-d0d6e39185707030-d6fd887ca7b9b7d4}"),
                   NonFungibleLocalId("{44e3cad7d68859f1-575b1c0e4cefdd9b-f4357e7aa9a2ce61-643aa7dd9f02bacc}"),
                ),
                Enum<LowerBound::Inclusive>(Decimal("3")),
                Enum<UpperBound::Inclusive>(Decimal("3")),
                Enum<AllowedIds::Any>()
            )
        ),
    )
;

CALL_METHOD
    Address("account_tdx_2_129rfcz44zxflyaf6d65fdvaqtk5rlvdu8nzek2nz435zknhqure2xl")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;

YIELD_TO_PARENT;