[Custom]
typedef string Uuid;

[Custom]
typedef string Url;

[Custom]
typedef string Timestamp;

[Custom]
typedef sequence<i8> BagOfBytes;

[Custom]
typedef string ScryptoDecimal192;

[Custom]
typedef string RetAccessControllerAddress;

[Custom]
typedef string RetAccountAddress;

[Custom]
typedef string RetComponentAddress;

[Custom]
typedef string RetIdentityAddress;

[Custom]
typedef string RetPackageAddress;

[Custom]
typedef string RetPoolAddress;

[Custom]
typedef string RetResourceAddress;

[Custom]
typedef string RetValidatorAddress;

[Custom]
typedef string RetVaultAddress;

[ExternalExport="radix_engine_toolkit_uniffi"]
typedef extern TransactionManifest;

// dictionary ManifestInner {
//     TransactionManifest ret;
// };


namespace sargon {};