[Custom]
typedef string Uuid;

[Custom]
typedef string Url;

[Custom]
typedef string Timestamp;

[Custom]
typedef sequence<i8> BagOfBytes;

[Custom]
typedef string ScryptoDecimal192;

[Custom]
typedef string InnerAccountAddress;

[Custom]
typedef string InnerIdentityAddress;

[Custom]
typedef string InnerResourceAddress;

[Custom]
typedef string InnerVaultAddress;

[Custom]
typedef string InnerPoolAddress;

[Custom]
typedef string InnerAccessControllerAddress;

[Custom]
typedef string InnerValidatorAddress;

[Custom]
typedef string InnerPackageAddress;

[Custom]
typedef string InnerComponentAddress;

namespace sargon {};